# projek-fitri

./: build.gradle  gradle.properties  gradlew  gradlew.bat
app/: build.gradle
app/src/androidTest/java/id/ac/pcr/projekku/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/ac/pcr/projekku/: Berita.java  FragmentAdapter.java  Ganti.java  GetCalendarID.kt  JadwalDosen.java  Kalender.java  Kuliah.java  Lihat_Ganti.java  LoginActivity.java  MainActivity.java  Model.java  RabuFragment.java  SelasaFragment.java  SeninFragment.java  TambahEvent.java  Tambah_Ganti.java  dashboard.java
app/src/main/java/id/ac/pcr/projekku/adapter/: AdapterBerita.java  DosenAdapter.java  NScheduleAdapter.java  SScheduleAdapter.java  ScheduleAdapter.java
app/src/main/java/id/ac/pcr/projekku/api/: APIRequestData.java  RetroServer.java
app/src/main/java/id/ac/pcr/projekku/event/: AddEvent.java  EventInfo.java  MessageEvent.java
app/src/main/java/id/ac/pcr/projekku/model/: BeritaModel.java  DayModel.java  EventModel.java  IdModel.java  (+5 more)
app/src/main/java/id/ac/pcr/stickyheadersrecyclerview/: HeaderPositionCalculator.java  ItemVisibilityAdapter.java  StickyRecyclerHeadersAdapter.java  StickyRecyclerHeadersDecoration.java  StickyRecyclerHeadersTouchListener.java
app/src/main/res/drawable/: corner_bg.xml  ic_refresh.xml  shapeform.xml
app/src/main/res/drawable-v24/: gradient.xml
app/src/main/res/layout/: activity_berita.xml  activity_dashboard.xml  activity_ganti.xml  activity_jadwal_dosen.xml  activity_kalender.xml  activity_kuliah.xml  activity_lihat__ganti.xml  activity_login.xml  activity_main.xml  activity_tambah__ganti.xml  activity_tambah_event.xml  berita_adapter.xml  empty.xml  fraglay.xml  fragment_month.xml  fragment_rabu.xml  fragment_selasa.xml  fragment_senin.xml  monthgriditem.xml  monthgriditemlspace.xml  rangelay.xml  rangelayextrabottomspace.xml  rangelayextratopspace.xml  table_jadwal_ganti.xml  table_list_dosen.xml  table_list_item.xml  table_new_schedule.xml  view_item.xml  viewitemlessspace.xml  viewlast.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/id/ac/pcr/projekku/: ExampleUnitTest.kt
(+24 files in other folders)
