<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bc"
        tools:context=".Tambah_Ganti">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <RelativeLayout
                android:layout_marginTop="32dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="60dp">

            <TextView
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="90dp"
                    android:id="@+id/txtuser"
                    android:text="Req Jadwal Ganti"
                    android:textSize="27sp"
                    android:textColor="@color/White"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </RelativeLayout>

        <RelativeLayout
                android:layout_marginTop="32dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/shapeform"
                android:layout_width="match_parent"
                android:layout_height="300dp">
            <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:backgroundTint="@color/White"
                    android:hint="Tanggal"
                    android:inputType="textEmailAddress" />
            <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="62dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:backgroundTint="@color/White"
                    android:hint="Jam"
                    android:inputType="textEmailAddress" />
            <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="112dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:backgroundTint="@color/White"
                    android:hint="Kelas"
                    android:inputType="textEmailAddress" />
            <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="162dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:backgroundTint="@color/White"
                    android:hint="Mata Kuliah"
                    android:inputType="textEmailAddress" />
            <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="212dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:backgroundTint="@color/White"
                    android:hint="Ruangan"
                    android:inputType="textEmailAddress" />


        </RelativeLayout>
        <Button
                android:text="Save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="280dp"
                android:background="@drawable/round"
                android:id="@+id/button1" />



    </LinearLayout>



</RelativeLayout>